class Solution(object):
    def threeSum(self, nums):
        """
        :type nums: List[int]
        :rtype: List[List[int]]
        """
        rst = list()
        nums.sort(lambda x, y: cmp(x, y))
        for i in range (0, len(nums)):
            val = 0 - nums[i]
            for j in range(i + 1, len(nums)):
                val = val - nums[j]
                idx = self.findVal(nums, val, j + 1, len(nums))
                if idx == -1:
                    continue
                else:
                    rst.append([nums[i], nums[j], nums[idx]])
        return rst
        
    def findVal(self, nums, val, l, r):
        while l < r:
            mid = (l + r) / 2
            if nums[mid] == val: 
                return mid
            elif nums[mid] < val:
                l = mid + 1
            elif nums[mid] > val:
                r = mid
        return -1